<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ed33486e51344d7a40065cd8cbecfbe" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LMSDBModel.AssesionMapping" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="LMSDBModel.Author" Width="1.5" PointX="3.5" PointY="4.25" />
        <EntityTypeShape EntityType="LMSDBModel.Book" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="LMSDBModel.BookCategory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LMSDBModel.BookIssueReturn" Width="2" PointX="9.875" PointY="2.375" />
        <EntityTypeShape EntityType="LMSDBModel.Fine" Width="1.5" PointX="7.25" PointY="6.25" />
        <EntityTypeShape EntityType="LMSDBModel.Member" Width="1.875" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="LMSDBModel.MemberCategory" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="LMSDBModel.Subject" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="LMSDBModel.FK__AssesionM__BookI__48CFD27E" />
        <AssociationConnector Association="LMSDBModel.FK__BookIssue__Asses__4F7CD00D" />
        <AssociationConnector Association="LMSDBModel.FK__Book__AuthorId__4CA06362" />
        <AssociationConnector Association="LMSDBModel.FK__Book__SubjectId__4D94879B" />
        <AssociationConnector Association="LMSDBModel.FK__BookIssue__Membe__4E88ABD4" />
        <AssociationConnector Association="LMSDBModel.FK__BookIssue__Membe__5070F446" />
        <AssociationConnector Association="LMSDBModel.FK__Fine__MemberCate__5165187F" />
        <AssociationConnector Association="LMSDBModel.FK__Member__MemberCa__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>